.App {
  text-align: center;
}

body{
  background-color: rgb(240, 239, 238);
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/*****************  Login Page ***************/
.login-container{
  margin: auto;
  margin-top: 10%;
  width: 400px;
  height: 400px;
  border-radius: 20px;
  background-color: rgb(255, 255, 255);
  box-shadow:  20px 20px 60px #bebebe,
             -20px -20px 60px #ffffff;
  /* border: 2px solid black; */
}

.error {
  border-color: red;
}

.input-feedback {
  color: rgb(235, 54, 54);
  margin-top: 4px;
  font-size: 1rem;
}

/*****************  Sidebar  ***************/
.sidebar{
  width: 72px;
  height: 100%;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  overflow-x: hidden;
  background-color: #294255;
  /* border: 2px solid black; */
}

#dashboard-links{
  font-size: 2.4rem;
  color: rgb(255, 255, 255);
}

.sb-link-active{
  width: 64px;
  height: 64px;
  border-radius: 8px;
  background-color: green;
}

.sb-logo{
  width: 60px;
  height: 60px;
  margin-left: -6px;
  border-radius: 50%;
  background-color: white;
  color: #294255;
}

.cs-logo{
  margin-left: 12px;
  margin-top: -2px;
}

/*****************  Navbar  ***************/
.navbar{
  width:100%;
  height: 64px;
  position: relative;
  z-index: 1;
  top: 0px;
  left: 0px;
  background-color: rgb(255, 255, 255);
  /* border: 2px solid black; */
}

.navbar-title{
  position: relative;
  color: #2c6beb;
  top: 4px;  
  left: -40%;
  font-size: 2rem;
  font-weight: 600;
}

.nav-icons{
  position: relative;
  width: 200px;
  height: 100%;
  top: -128%;
  left: 44%;
  font-size: 2rem;
  color: #2c6beb;
  /* border: 2px solid black; */

}

.notification{
  position: relative;
  left: -36%;
  top: -12%;
}

.help{
  position: relative;
  left: -12%;
  top: -112%;
}

.user-icon{
  position: relative;
  width: 50px;
  height: 50px;
  margin-left: 10%;
  top: -196%;
  border-radius: 50%;
  background-color: aquamarine;
}

.user-icon-img{
  margin-left: 16px;
}

/********** Main Container *********/
.main{
  position: relative;
  width: 95%;
  height: 100%;
  left: 5%;
  /* border: 2px solid black; */
}

/* ******************* Dashboard ************** */
.dashboard-cards{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 100%;
  height: 150px;
  margin-top: 1%;
  margin-left: 0%;
}

.db-card{
  font-size: 2rem;
  font-weight: 600;
  color: rgb(1, 53, 53);
  border-right: 6px solid rgb(240, 239, 238);
}

.tkt-qty{
  font-size: 3.5rem;
  font-weight: 700;
}

.dashboard-Trends{
  width: 100%;
  height: 600px;
  margin-left: 0%;
  margin-top: 8px;
  background-color: white;
  /* border: 2px solid black; */
}

/****************** Tickets *********************/
.filter{
  width: 100%;
  height: 50px;
  background-color: rgb(231, 230, 230);
}

.sort-by{
  display:flex;
  flex-direction: row;
  width: 250px;
  height: 45px;
  margin-left: 6%;
  /* border: 2px solid black; */
}

#sortAllCheckbox{
  margin-top: 6%;
  margin-right: 4%;
  width: 15px;
  height: 15px;
}

#sort-label{
  margin-top: 3%;
  margin-right: 4%;
  font-size: 1.2rem;
  font-weight: 700;
}

select{
  margin-top: 2%;
  border: none;
  background-color: rgb(231, 230, 230);

}
/* =============== Ticket Card ================= */
.ticket-card{
  width: 75%;
  height: 120px;
  margin-left: 0%;
  margin-top: 4px;
  background-color: white;
}

.card-col-1{
  margin-top: 3%;
  margin-left: 1%;
  margin-right: 2%;
  width:50px;
  height:50px;
  /* border:2px solid black; */
}

.card-col-2{
  margin-left: -3%;
  margin-top: 1%;
  width:100px;
  height:80px;
  /* border:2px solid black; */
}

.card-col-3{
  /* margin-top: 1%; */
  width:900px;
  height:100%;
  /* border:2px solid black; */
}

.card-col-4{
  margin-top: 1%;
  width:200px;
  height:100%;
  /* border:2px solid black; */
}

.tkt-dt{
  margin-left: 48%;
}

.tkt-cb{
  width: 50px;
  height: 50px;
}

.contact-pic{
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: grey;
  /* border:2px solid black; */
}

.tkt-info{
  width: 900px;
  height: 120px;
  border:2px solid black;
}

.new{
  width: 50px;
  margin-left: -90%;
  margin-top: 12px;
  color: white;
  background-color: rgb(23, 161, 81);
  border:1px solid rgb(228, 228, 228);

}

.tkt-subject{
  margin-left: -1%;
  font-size: 24px;
  font-weight: 700;
  color: rgb(1, 53, 53);
}

.tkt-meta{
  margin-left: -92%;
  margin-top: -12px;
}

.tkt-channel{
  width: 30px;
  height: 30px;
  margin-top: -2%;
  border-radius: 50%;
  background-color: khaki;
  /* border:2px solid black; */
}

.cnt-info{
  margin-top: 20;
  margin-left: -70%;  
}

.card-col-4{
  width: 100px;
}

/* ====================== Filter Form ==================== */
.apply-filters{
  display: block;
  width: 25%;
  height: 900px;
  float: right;
  margin-top: -1112px;
  background-color: white;
}

.filter-label{
  margin-left: -10%;
  margin-top: 8px;
  font-size: 20px;
  font-weight: 700;
}

.filter-btn{
  display: flex;
  margin-left: 20%;
}

.filter-input{
  margin-top: 10%;
}

.filter-inp-label{
  font-size: 20px;
  font-weight: 700;
}

.filter-option{
  margin-top: 6%;
  margin-left: -12%;
  padding: 4px;
  width: 400px;
  border-bottom: 1px solid rgb(179, 179, 179);
  background-color: rgb(255, 255, 255); 
}


/**************************** NEW TICKET *******************************/
.new-tkt-form{
  width: 70%;
  height: 1000px;
  background-color: white;
}

#new-tkt-frm-lbl{
  margin-left: -88%;
  font-weight: 700;
}

.required{
  color: red;
  margin-left:4px;
}

/**************************** SETTINGS *******************************/
.ch-settings{
  margin: auto;
  margin-top: 10%;
  padding: 40px;
  width:1000px;
  height: 480px;
}

.settings-title{
  font-size: 20px;
  font-weight: 600;
  padding-left: 0%;
  padding-bottom: 12px;
  border-bottom: 1px solid rgb(189, 189, 189);
}

.settings-item-row{
  margin-top: 16px;
  height: 100px;
  /* border: 2px solid rgb(8, 114, 31); */
}

.settings-item-col{
  width:200px;
  height: 100%;
  /* border: 2px solid rgb(114, 8, 8); */
}

.settings-item{
  margin-left: -140px;
  margin-right: 50px;
}

.settings-item-icon{
  margin-top: -2%;
  font-size: 52px;
  color:rgb(141, 190, 68);
}

/**************************** NEW AGENT *******************************/
.new-agent{
  width: 70%;
  height: 900px;
  background-color: white;
  margin-left: -0px;
  padding-left: 4%;
  padding-top: 4%;
}
.new-agent-form{
  display: flex;
  width: 80%;
  height: 800px;
  /* background-color: rgb(131, 49, 49); */
  justify-content: start;
  padding: 2%;
}

.agent-form{
 margin-top: 10%;
 margin-left: -16%;
 width: 100%;
 /* border: 2px solid black; */
}